#Estonian Grade 1 Table
# by Mike Sivill
# <mike.sivill@viewplus.com>

include text_nabcc.dis
include etdefs.cti

litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

#braille indicators
numsign 3456
begcaps 6

hyphen - 36
repeated \s 0
repeated \t 0
repeated \x00a0 0 no break space
repeated ___ 456-456-456
repeated ::: 25-25-25
repeated === 2356-2356-2356
repeated ~~~ 45-45-45
always \s­\s 36-36
always \s­\scom 36-36-14-135-134
always ... 3-3-3
always .\s.\s. 3-3-3 . . .
repeated ­­­ 36-36-36
always \s­\s 36-36

# special character sequences
literal :// URLs
literal www.

literal .com
literal .edu
literal .gov
literal .mil
literal .net
literal .org
literal .uk
literal .doc
literal .htm
literal .html
literal .tex
literal .txt
literal .gif
literal .jpg
literal .png
literal .wav
literal .tar
literal .zip
