# Attributes and dot patterns for Estonian Braille
# by Mike Sivill <mike.sivill@viewplus.com>

space \t 0 tab          # 9
space \x000A 0
space \x000D 0
space \s 0 blank				# 32
punctuation ! 256					# 33
punctuation " 56					# 34
sign # 3456							# 35
sign $ 2346								# 36
sign % 1456						% 37
sign & 12346						# 38
punctuation ' 5					# 39 apostrophe
punctuation ( 236				# 40
punctuation ) 356				# 41
sign * 35								# 42 asterisk
math + 235							# 43
punctuation , 2					# 44 comma
punctuation - 36				# 45 hyphen minus
punctuation . 3					# 46
math / 34							# 47

digit 0 2458							# 48
digit 1 18
digit 2 128
digit 3 148
digit 4 1458
digit 5 158
digit 6 1248
digit 7 12458
digit 8 1258						# 56
digit 9 248							# 57

punctuation : 25				# 58
punctuation ; 23				# 59
math < 126								# 60
math = 2356							# 61
math > 156								# 62
punctuation ? 26				# 63
sign @ 4							# 64

uplow Aa 17,1							# 65 / 97
uplow \x00C4\x00E4 345 	A with diaeresis
uplow Bb 127,12							# 66 / 98
uplow Cc 147,14
uplow Dd 1457,145
uplow Ee 157,15
uplow Ff 1247,124
uplow Gg 12457,1245
uplow Hh 1257,125
uplow Ii 247,24
uplow Jj 2457,245
uplow Kk 137,13
uplow Ll 1237,123
uplow Mm 1347,134
uplow Nn 13457,1345
uplow Oo 1357,135
uplow \x00D5\x00F5 126	o with tilde
uplow \x00D6\x00F6 246     o with diaeresis
uplow Pp 12347,1234
uplow Qq 123457,12345
uplow Rr 12357,1235
uplow Ss 2347,234
uplow \x0160\x0161 156   s with caron
uplow Tt 23457,2345
uplow Uu 1367,136
uplow Vv 12367,1236
uplow Ww 24567,2456
uplow Xx 13467,1346
uplow Yy 134567,13456
uplow Zz 13567,1356							
uplow \x017D\x017E 2346		# 90 / 122

punctuation [ 12356					# 91
sign \\ 146										# 92 backslash
punctuation ] 23456					# 93
sign ^ 346									# 94 circumflex accent
sign _ 456										# 95 underscore
sign ` 3458										# 96 grave accent

# a - z												# 97 - 122

punctuation { 1246						# 123
sign | 4568											# 124 vertical line
punctuation } 12456						# 125
math ~ 45										# 126
uplow \x00C0\x00E0 12356				# a with grave
uplow \x00C1\x00E1 12356				# a with acute
uplow \x00C2\x00E2 16				# a with circumflex
uplow \x00C3\x00E3 345				# a with tilde
uplow \x00C5\x00E5 16				# a with ring above
uplow \x00C6\x00E6 345				# letter ae
uplow \x00C7\x00E7 12346				# c with cedilla
uplow \x00C8\x00E8 2346				# e with grave
uplow \x00C9\x00E9 123456				# e with acute
uplow \x00CA\x00EA 126				# e with circumflex
uplow \x00CB\x00EB 1246				# e with dieresis
uplow \x00CC\x00EC 34				# i with grave above
uplow \x00CD\x00ED 34				# i with acute above
uplow \x00CE\x00EE 146				# i with circumflex
uplow \x00CF\x00EF 12456				# i with dieresis
uplow \x00D0\x00F0 15				# letter eth
uplow \x00D1\x00F1 12456			# n with tilde
uplow \x00D2\x00F2 346			# o with grave above
uplow \x00D3\x00F3 346			# o with acute above
uplow \x00D4\x00F4 1456			# o with circumflex
# \x00D7	× multiplication sign	----------------------
uplow \x00D8\x00F8 246			# o with stroke
uplow \x00D9\x00F9 23456			# u with grave above
uplow \x00DA\x00FA 23456			# u with acute above
uplow \x00DB\x00FB 156			# u with circumflex above
uplow \x00DC\x00FC 1256				# u with dieeresis
uplow \x00DD\x00FD 13456		# y with acute above
uplow \x00DE\x00FE 2345			# letter thorn
letter \x00DF 2346		# small sharp s
uplow \x0174\x0175 2456 w with circumflex
uplow \x0176\x0177 13456 # y with circumflex
uplow \x0178\x00ff 13456 # y with diaeresis
uplow \x1EF2\x1EF3 13456 # y with grave

space \X00A0 0							# no-break space
sign \x00A2 4-14						# ¢ cents sign
sign \x00A3 4-123						# £ pounds sign
sign \x00A5 4-13456					#	¥ yen sign
sign \x00A7 3456							# § section sign
sign \x00A9 2356-46-14-2356 # 169				© copyright sign
punctuation \x00Ad 36				# 173				soft hyphen
sign \x00B0 4-356						# 176				° degrees sign
sign \x00B5 46-134					# 181				µ micro sign
sign \x00B6 346							#						¶ pilcrow sign
math \x00D7 4-236						#						× multiplication sign
math \x00F7 4-256						#						÷ division sign

punctuation \x2010 36					# 8208			hyphen
punctuation \x2013 56-36			# 8211			en dash
punctuation \x2014 6-36				# 8212			em dash
punctuation	\x2018 6-236			# 8216			smart single left quotation mark
punctuation	\x2019 6-356			# 8217			smart single right quotation mark
punctuation	\x201C 236				# 8220			smart opening double quote
punctuation	\x201D 356				# 8221			smart closing double quote
punctuation	\x201E 236				# 8222			smart double low quotation mark
punctuation	\x201F 356				# 8223			smart double high reverse quotation mark
punctuation \x2026 3-3-3			#	8230			smart ellipsis
