# liblouis: Generic Hebrew Grade 1 table
#
# Based on the braille contraction modules in BRLTTY
#
# Original copyright (C) 1995-2004 by The BRLTTY Team. 
# All rights reserved.
#
# liblouis copyright 2004 by 
# ViewPlus Technologies, inc.,  www.viewplustech.com
# and
# Computers to Help People, Inc., www.chpi.org  
# All rights reserved.
#
# liblouis  comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
# Maintained by John J. Boyer, director@chpi.org, www.chpi.org
#
# This table is built and maintained by ViewPlus Technologies <info@ViewPlus.com>.

include text_nabcc.dis All display opcodes


# ----------- define all chars --------------------------------------

space \t 0 tab						#  9
space \x000A 0
space \x000D 0
space \s 0 blank					# 32
punctuation ! 235					# 33
punctuation " 2356				# 34
sign # 3456								# 35
sign $ 4-234							# 36
sign % 25-1234						# 37
sign & 1234								# 38
punctuation ' 3						# 39 apostrophe

# punctuation ( 356					# 40
# punctuation ) 236					# 41
punctuation ) 356					# 40
punctuation ( 236					# 41

sign * 56-35							# 42
math + 56-235							# 43
punctuation , 46					# 44
punctuation - 36					# 45

# punctuation . 46					# 46
punctuation \x06D4 256		# Arabic Full stop
punctuation . 256					# 46

math / 34									# 47
digit 0 356								# 48
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35								# 57
punctuation : 25					# 58
punctuation ; 56					# 59
math < 0-135-0						# 60
math = 56-2356						# 61
letter > 0-246-0
math > 0-246-0						# 62
punctuation ? 1456				# 63
sign @ 4									# 64
uplow Aa 1								# 65
uplow Bb 12
uplow Cc 14
uplow Dd 145
uplow Ee 15
uplow Ff 124
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow Mm 134
uplow Nn 1345
uplow Oo 135
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
uplow Ss 234
uplow Tt 2345
uplow Uu 136
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow Zz 1356							# 90 / 122
punctuation [ 356-3				# 91
sign \\ 6-34							# 92
punctuation ] 6-236				# 93
sign ^ 346								# 94 circumflex accent
sign _ 456								# 95 underscore
sign ` 4									# 96 grave accent
# a - z										# 97 - 122
punctuation { 356-2				# 123
sign | 1245								# 124
punctuation } 5-236				# 125
math ~ 45									# 126

space \X00A0 0						# 160 no-break space
sign \x00A2 4-14					# 162 ¢ cents sign
sign \x00A3 4-123					# 163 £ pounds sign

sign \x00A5 4-13456				#	165 ¥ yen sign

sign § 4-234-3						# 167 section sign \x00A7

sign \x00A9 2356-6-14-2356 # 169	© copyright sign

sign \x00AE 16-256				 # ® Registered mark

punctuation \x00Ad 36			# 173	  soft hyphen

sign \x00B0 356						# 176	  ° degrees sign

sign \x00B5 46-134				# 181		µ micro sign
sign \x00B6 4-1234-345		#	182	  ¶ pilcrow sign

sign \x00BF 236						# 191		inverted question mark

math \x00D7 56-236				# 215		× multiplication sign

math \x00F7 56-256				# 247		÷ division sign

punctuation \x2010 36			# 8208  hyphen
punctuation \x2011 23478	# 8209  non-breaking hyphen

punctuation \x2013 6-36		# 8211	en dash


punctuation	\x2018 3			# 8216	smart single left quotation mark
punctuation	\x2019 3			# 8217	smart single right quotation mark

punctuation	\x201C 2356		# 8220	smart opening double quote
punctuation	\x201D 2356		# 8221	smart closing double quote
punctuation	\x201E 2356		# 8222	smart double low quotation mark
punctuation	\x201F 2356		# 8223	smart double high reverse quotation mark


punctuation \x2026 3-3-3	# 8230 smart ellipsis

sign \x20AC 4-15					# 8364 Euro sign

#-------------------------- Hebrew characters ---------------------------------

#sign \x05B0 #Sheva; documentation says that this is dropped in Hebrew braille?
sign \x05B1 26 point hataf segol
sign \x05B2 25 point hataf patah
sign \x05B3 345 point hataf qamats
sign \x05B4 24 point hiriq
sign \x05B5 34 point tsere
sign \x05B6 15 point segol
sign \x05B7 14 point patah
sign \x05B8 126 point qamats
sign \x05B9 135 point holam
sign \x05BB 136 point qubuts
sign \x05BC 1236 point dagesh or mapiq
#sign \x05BD #Hebrew point Meteg
#sign \x05C1 #Shin dot
sign \x05C2 1 point sin dot
sign \x05D0 1 alef
sign \x05D1 1236 bet
sign \x05D2 1245 gimel
sign \x05D3 145 dalet
sign \x05D4 125 he
sign \x05D5 2456 vav
sign \x05D6 1356 zayin
sign \x05D7 1346 het
sign \x05D8 2345 tet
sign \x05D9 245 yod
sign \x05DA 16 final
sign \x05DB 16 kaf
sign \x05DC 123 lamed
sign \x05DD 134 final mem
sign \x05DE 134 mem
sign \x05DF 1345 final nun
sign \x05E0 1345 nun
sign \x05E1 234 samekh
sign \x05E2 1246 ayin
sign \x05E3 124 final pe
sign \x05E4 124 pe
sign \x05E5 2346 final tsadi
sign \x05E6 2346 tsadi
sign \x05E7 12345 qof
sign \x05E8 1235 resh
sign \x05E9 146 shin
sign \x05EA 1456 tav
sign \xFB2B 156 shin with sin
sign \xFB31 12 bet with dagesh
sign \xFB35 346 vav with dagesh
sign \xFB39 24 yod with dagesh
sign \xFB3B 13 kaf with dagesh
sign \xFB44 1234 pe with dagesh
sign \xFB4B 246 vav with holam

always \x05D5\x05B9 246
always \x05E9\x05C2 156
always \x05E4\x05BC 1234
always \x05D1\x05BC 12
always \x05D5\x05BC 346
always \x05D5\x05BC 136
always \x05D5\x05B9 135
always \x05D9\x05BC 24
always \x05DB\x05BC 13
always \x05DB\x05DA 16
always \x05DE\x05DD 134
always \x05E0\x05DF 1345
always \x05E4\x05E3 124
always \x05E6\x05E5 2346
always \x05D9\x05B4 35
always \x05D9\x05B5 3456

# --------------------------- end definitions ---------------------------------

include countries.cti

# include text.nabcc.dis All display opcodes
# include text_nabcc.dis All display opcodes

# Braille indicators
numsign 3456  number sign, just a dots operand
multind 56-6 letsign capsign
# letsign 56
capsign 6
begcaps 6-6
endcaps 6-3
begital 46
endital 46-46
begbold 456
endbold 456-456
begcomp 456-346
endcomp 456-156

# the decimal digits
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Letters are defined in en-chardefs
# punctuation

# prepunc ( 356
# postpunc ) 236
prepunc ) 356
postpunc ( 236

prepunc " 2356
postpunc " 2356

prepunc ' 6-236
postpunc ' 356-3
word 'em = 
word 'tis =
word 'twas =
begnum # 3456-4 print number sign before number
midnum , 46
postpunc , 46
decpoint . 46
midnum - 36
hyphen - 36
#capsnocont
postpunc . 256
postpunc ; 23
midnum : 25
postpunc : 25
postpunc ! 235
midnum / 34
always / 34
always < 0-135-0
# always > 0-246-0
postpunc ? 236
endnum % 25-1234
midnum ^ 346
always ^ 346
always ~ 45
always & 1234
midnum * 56-35
always * 56-35
always [ 356-3
always ] 6-236
always { 356-2
always } 5-236
prepunc ` 6-236
always @ 4
always \\ 6-34
always | 1245
repeated \s 0
repeated \t 0
# always \s-\s 36-36
always ... 3-3-3
always .\s.\s. 3-3-3 . . .
always $ 4-234

# special character sequences
compbrl :// URLs
compbrl www.
compbrl .com
compbrl .edu
compbrl .gov
compbrl .mil
compbrl .net
compbrl .org
# include countries.cti
compbrl .doc
compbrl .htm
compbrl .html
compbrl .tex
compbrl .txt
compbrl .gif
compbrl .jpg
compbrl .png
compbrl .wav
compbrl .tar
compbrl .zip
