# liblouis: IPA Braille Table
#
# Based on the braille contraction modules in BRLTTY
#
# Original copyright (C) 1995-2004 by The BRLTTY Team. 
# All rights reserved.
#
# liblouis copyright 2004 by 
# ViewPlus Technologies, inc.,  www.viewplustech.com
# and
# Computers to Help People, Inc., www.chpi.org  
# All rights reserved.
#
# liblouis  comes with ABSOLUTELY NO WARRANTY.
#
# This is free software, placed under the terms of the
# GNU General Public License, as published by the Free Software
# Foundation.  Please see the file COPYING for details.
#
#
# ----------- define all chars --------------------------------------
include chardefs.cti

space \t 0
space \x000A 0
space \x000D 0
space \s 0 blank					# 32
replace \x0007
punctuation ! 2346				# 33
punctuation " 5						# 34
sign # 3456								# 35
sign $ 1246								# 36
sign % 146								# 37
sign & 12346							# 38
punctuation ' 3						# 39 apostrophe
punctuation ( 12356				# 40
punctuation ) 23456				# 41
sign * 16									# 42
math + 346								# 43
punctuation , 6						# 44
punctuation - 36					# 45
punctuation . 46					# 46
#math / 456-34	
punctuation / 34								# 47
digit 0 356								# 48
digit 1 2
digit 2 23
digit 3 25
digit 4 256
digit 5 26
digit 6 235
digit 7 2356
digit 8 236
digit 9 35								# 57
punctuation : 156					# 58
punctuation ; 56					# 59
math < 126
punctuation = 123456			# 60
math = 46-13
midnum = 46-13
always = 46-13
math > 345								# 62
punctuation ? 1456				# 63
sign @ 47									# 64
uplow Aa 1								# 65
uplow Bb 12
uplow Cc 14
uplow Dd 145
uplow Ee 15
uplow Ff 124
uplow Gg 1245
uplow Hh 125
uplow Ii 24
uplow Jj 245
uplow Kk 13
uplow Ll 123
uplow Mm 134
uplow Nn 1345
uplow Oo 135
uplow Pp 1234
uplow Qq 12345
uplow Rr 1235
uplow Ss 234
uplow Tt 2345
uplow Uu 136
uplow Vv 1236
uplow Ww 2456
uplow Xx 1346
uplow Yy 13456
uplow Zz 1356							# 90 / 122
#punctuation [ 2467				# 91
sign \\ 12567							# 92
#punctuation ] 124567			# 93
sign ^ 457								# 94 circumflex accent
sign _ 456								# 95 underscore
sign ` 4									# 96 grave accent
# a - z										# 97 - 122
punctuation { 246					# 123
sign | 1256								# 124
punctuation } 12456				# 125
math ~ 45									# 126


# --------------------------- end definitions ---------------------------------

include countries.cti

sign [ 45-12356
sign ] 45-23456
sign / 45-34

#10/01/2013 YS added according to customer email fir IPA symbols
sign \x00E6 146
sign \x00E7 235-14
sign \x00F0 12456
sign \x00F8 1256
sign \x0127 235-125
sign \x014B 1246
sign \x0153 246
sign \x01C0 12346-1456
sign \x01C1 12346-123
sign \x01C2 12346-156
sign \x01C3 12346-2345
sign \x0250 235-1
sign \x0251 16
sign \x0252 235-16
sign \x0253 236-12
sign \x0254 126
sign \x0255 236-14
sign \x0256 256-145
sign \x0257 236-145
sign \x0258 235-15
sign \x0259 26
sign \x025A 26-5-1235
sign \x025B 345
sign \x025C 235-345
sign \x025E 236-345
sign \x025F 35-245
sign \x0260 236-1245
sign \x0261 1245
sign \x0262 35-1245
sign \x0263 46-1245
sign \x0264 235-135
sign \x0265 256-125
sign \x0266 236-125
sign \x0267 236-1246
sign \x0268 356-24
sign \x026A 34
sign \x026B 235-123
sign \x026C 236-123
sign \x026D 256-123
sign \x026E 123-5-2346
sign \x026F 235-136
sign \x0270 236-134
sign \x0271 235-134
sign \x0272 123456
sign \x0273 256-1345
sign \x0274 35-1345
sign \x0275 356-135
sign \x0276 35-246
sign \x0278 46-124
sign \x0279 3456
sign \x027A 236-3456
sign \x027B 256-3456
sign \x027D 256-1235
sign \x027E 235-1235
sign \x0280 35-1235
sign \x0281 35-3456
sign \x0282 256-234
sign \x0283 156
sign \x0284 236-35-245
sign \x0288 256-2345
sign \x0289 356-136
sign \x028A 12356
sign \x028B 236-1236
sign \x028C 346
sign \x028D 235-2456
sign \x028E 236-13456
sign \x028F 35-13456
sign \x0290 256-1356
sign \x0291 236-1356
sign \x0292 2346
sign \x0294 23
sign \x0295 235-23
sign \x0298 12346-1234
sign \x0299 35-12
sign \x029B 236-35-1245
sign \x029C 35-125
sign \x029D 236-245
sign \x029F 35-123
sign \x02A1 236-23
sign \x02A2 35-23
sign \x02A3 145-5-1356
sign \x02A4 145-5-2346
sign \x02A5 145-5-236-1356
sign \x02A6 2345-5-234
sign \x02A7 2345-5-156
sign \x02A8 2345-5-236-14
sign \x02B0 4-125
sign \x02B2 4-245
sign \x02B7 4-2456
sign \x02BC 5-3
sign \x02C8 456-12
sign \x02CC 456-23
sign \x02D0 25
sign \x02D1 5-2
sign \x02DE 5-1235
sign \x02E0 4-46-1245
sign \x02E1 4-123
sign \x02E4 4-235-23
sign \x02E5 456-4-14
sign \x02E6 456-14
sign \x02E7 456-25
sign \x02E8 456-36
sign \x02E9 456-6-36
sign \x0300 4-16
sign \x0301 4-34
sign \x0302 4-146
sign \x0303 4-12456
sign \x0304 4-14
sign \x0306 4-12356
sign \x0308 4-25
sign \x030A 4-1246
sign \x030B 4-6-34
sign \x030C 4-236
sign \x030F 4-6-16
sign \x0318 6-156
sign \x0319 6-234
sign \x031A 4-145
sign \x031C 6-246
sign \x031D 6-345
sign \x031E 6-126
sign \x031F 6-346
sign \x0320 6-36
sign \x0324 6-25
sign \x0325 6-1246
sign \x0329 6-23
sign \x032A 6-1456
sign \x032C 6-236
sign \x032F 6 -3456
sign \x0330 6-12456
sign \x0334 5-12456
sign \x0339 6-135
sign \x033A 6-235-1456
sign \x033B 6-2356
sign \x033C 6-12346
sign \x033D 4-1346
sign \x0361 5
sign \x03B2 46-12
sign \x03B8 46-1456
sign \x03C7 46-12346
sign \x2016 456-123456
sign \x203F 456-123
sign \x207F 4-1345
sign \x2191 456-1246
sign \x2192 456-135
sign \x2193 456-2346
sign \x2197 456-145
sign \x2198 456-356
sign \xF171 4-24
sign \xF172 4-35
sign \xF175 4-256
sign \xF19C 456-1246
sign \xF19D 456-2346
sign \xF25F 235-1236


