# Lithuanian Uncontracted Braille Table
# by Mike Sivill <mike.sivill@viewplus.com>

include text_nabcc.dis
include eurodefs.cti

# Space Chars
space \t 0 tab
space \x000A 0
space \x000D 0
space \s 0

# Braille Indicators
capsign 46
begcaps 46
endcaps 6
numsign 3456

# Other symbols and punctuation
always & 12346 
always = 2356 
punctuation ( 2356 
punctuation ! 235 
punctuation ) 2356 
always * 35 
always < 246 
sign % 123456 
punctuation ? 26 
punctuation : 25 
sign $ 46 
punctuation ] 23456 
always \\ 1256 
punctuation [ 12356 
always / 34 
sign + 235 
sign # 3456 
sign > 135 
sign ` 4 
always ~ 45 
punctuation ' 3 
punctuation ‚ 3 
sign | 456 
always - 36 
always @ 1246 
always ^ 12456 
always _ 6 
prepunc " 236 
postpunc " 356 
punctuation . 256 
punctuation ; 23 
punctuation , 2 
punctuation { 246 
punctuation } 135 

# Numbers
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Latin Alphabet
uplow Aa 1 
uplow Bb 12 
uplow Cc 14 
uplow Dd 145 
uplow Ee 15 
uplow Ff 124 
uplow Gg 1245 
uplow Hh 125 
uplow Ii 24 
uplow Jj 245 
uplow Kk 13
uplow Ll 123 
uplow Mm 134 
uplow Nn 1345 
uplow Oo 135 
uplow Pp 1234 
uplow Qq 12345
uplow Rr 1235 
uplow Ss 234 
uplow Tt 2345 
uplow Uu 136 
uplow Vv 1236 
uplow Ww 2456 
uplow Xx 1346 
uplow Yy 13456 
uplow Zz 1356 

# German accented chars
uplow \x00DC\x00FC 1256 	# U umlaut
uplow \x00D6\x00F6 246 	# O umlaut
uplow \x00C4\x00E4 345 

# Lithuanian special alphabet letters
uplow \x00C0\x00E0 16 	# A with grave
uplow \x00C8\x00E8 146 	# E with grave
uplow \x00C6\x00E6 156 	# AE
uplow \x00CB\x00EB 345 	# E umlaut
uplow \x00C1\x00E1 246 	# A with acute
uplow \x00D0\x00F0 2346	# Eth
uplow \x00D8\x00F8 346 	# ) with stroke, slashed O
uplow \x00DB\x00FB 1256 	# U with circumflex
uplow \x00DE\x00FE 126 	# Thorn

