# Malay LibLouis Table

include chardefs.cti

# Braille Composition Signs
repword - 123456
capsign 6
begcaps 6-6
letsign 56
multind 56-6 letsign capsign
begital 46
firstwordital 46-46
lastworditalbefore 46 
lenitalphrase 4
#firstletterital 46-3
#lastletterital 46-36
singleletterital 46-25
begbold 46
endbold 46-46
firstwordbold 46-46 
lastwordboldbefore 46
lenboldphrase 4
firstwordunder 46
lastwordunderbefore 46
firstletterunder 46
lastletterunder 46
singleletterunder 46
lenunderphrase 4

# Numbers
numsign 3456
litdigit 1 1
litdigit 2 12
litdigit 3 14
litdigit 4 145
litdigit 5 15
litdigit 6 124
litdigit 7 1245
litdigit 8 125
litdigit 9 24
litdigit 0 245

# Roman numerals with letter sign
word ii 56-24-24-24
word iii 56-24-24-24
word iv 56-24-1236
word vi 56-1236-24
word vii 56-1236-24-24
word viii 56-1236-24-24-24
word ix 56-24-1346
word xi 56-24-24
word xii 56-24-24
word xiii 56-24-24-24
word xiv 56-1346-24-1236
word xv 56-1346-1236-24-24
word xvi 56-1346-1236-24-24
word xvii 56-1346-1236-24-24
word xviii 56-1346-1236-24-24-24
word xix 56-1346-24-1346
word xx 56-1346-1346

# Punctuation
always ... 3-3-3
decpoint . 2
always . 256
midnum , 3
always , 2
always ? 236
always ! 235
always ; 23
prepunc ' 6-236
postpunc ' 356-3
always ' 3
always : 25
always ( 2356
always ) 2356
always [ 6-2356
always ] 2356-3
prepunc " 236
postpunc " 356
always - 36
always * 0-35-35-0
joinnum * 35-35
midnum + 0-56-235-3456
joinnum + 56-235
always + 56-235
midnum * 0-56-236-3456 MULTIPLICATION SIGN 
midnum \x00D7 0-56-236-3456 MULTIPLICATION SIGN 
midnum = 0-56-2356-3456
joinnum = 56-2356
always = 56-2356
joinnum \x00D7 56-236 MULTIPLICATION SIGN 
math \x00D7 56-236 MULTIPLICATION SIGN 
midnum \x00F7 0-56-256-3456 DIVISION SIGN 
joinnum \x00F7 56-256 DIVISION SIGN 
math  \x00F7 56-256 DIVISION SIGN 
sign \x00B1 346-36 # plus or minus
always > 0-135-0
always < 0-246-0
begnum $ 256
always $ 4-256
begnum \x00A3 123 # pounds sterling

# Simple fractions
math  \x00BD 3456-1-23 # 1/2 fraction
math  \x00BC 3456-1-256        # 1/4 fraction
math  \x00BE 3456-14-256       # 3/4 fraction
math  \x2153  3456-1-25 one third
math  \x2154  3456-12-25 two thirds
math  \x215B 3456-1-236
math \x215C 3456-14-236
math \x215D 3456-15-236
math \x215E  3456-1245-236

#  Units of measure
endnum mm 0-56-134-134
endnum cm 0-56-14-134
endnum dm 0-56-145-134
endnum m 0-56-134
endnum hm 0-56-125-134
endnum km 0-56-13-134
endnum mg 0-134-1245
endnum cg 0-14-1245
endnum dg 0-145-1245
endnum g 0-1245
endnum Dg 256-1245
endnum hg 0-125-1245
endnum kg 0-13-1245
endnum ml 0-56-134-123
endnum l 0-56-123
always \x00B0 356 degrees
always % 25-1234
always @ 1-2345
always & 4-12346
always # 4-3456
always ` 4
sign \x00A9 2356-14-2356 # 169        © copyright sign
sign \x00AE 2356-1235-2356  # Registered
sign \x2190 246-25
sign \x2192 25-135
sign  \x2194 246-25-135 both ways arrow
sign \x2020  135-246 DAGGER
sign  \x2021  135-246 DOUBLE DAGGER
sign \x00ba 134-256 MASCULINE ORDINAL INDICATOR
sign  \x00aa 124-256  FEMININE ORDINAL INDICATOR
sign \x00b2 346-23 SUPERSCRIPT TWO
sign  \x00b3 346-25 SUPERSCRIPT THREE

context _$d["A"] @123456
# fix if roman numerals are capitalized
pass2 @6-6-56 @56-6-6
pass2 @6-56 @56-6
