# Malay contracted LibLouis table

include my-ms-g1.utb

class con bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXZ
class vow aeiouAEIOU

# dot 5 contractions
always cakap 5-14
always dapat 5-145
always emas 5-15
always faham 5-124
always ganti 5-1245
always hanya 5-125
always imbang 5-24
always jadi 5-245
always kaki 5-13
always lain 5-123
always masuk 5-134
always negara 5-1345
always oleh 5-135
always pagi 5-1234
always rakyat 5-1235
always sangat 5-234
always tiada 5-2345
always ulang 5-136
always wakil 5-2456
always yakin 5-13456
always zaman 5-1356
always ambang 5-2346
always khabar 5-16
always kami 5-123456
always nyanyi 5-246
always sedang 5-1456
always syarah 5-146

# dot 45 contractions
always cari 45-14
always dari 45-145
always fikir 45-124
always hari 45-125
always ingat 45-24
always jika 45-245
always kalau 45-13
always lalu 45-123
always minta 45-134
always negeri 45-1345
always perempuan 45-1234
always rancang 45-1235
always suatu 45-234
always tidak 45-2345
always umpama 45-136
always wang 45-2456
always ambil 45-2346
always khidmat 45-16
always semua 45-1456
always syarat 45-146

# dot 456 contractions
always banyak 456-12
always cuba 456-14
always datang 456-145
always erat 456-15
always guna 456-1245
always hingga 456-125
always juga 456-245
always kali 456-13
always lebih 456-123
always mula 456-134
always nombor 456-1345
always petang 456-1234
always rupa 456-1235
always sungguh 456-234
always tunjuk 456-2345
always usaha 456-136
always wanita 456-2456
always ampai 456-2346
always khusus 456-16
always sentiasa 456-1456
always syukur 456-146

# word sign with clarification sign
begword anda 12456-25
begword khas 16-25
begword ngeri 346-25
begword nyaris 246-25
begword syor 146-25
begword ahli 1246-25
begword atau 1-25
begword bahawa 12-25
begword contoh 14-25
begword dengan 145-25
begword erti 15-25
begword faedah 124-25
begword guru 1245-25
begword hendak 125-25
begword ini 24-25
begword jangan 245-25
begword kerana 13-25
begword lagi 123-25
begword mereka 134-25
begword nampak 1345-25
begword orang 135-25
begword pun 1234-25
always beramai 12-15-25-1235
begword ramai 1235-25
begword supaya 234-25
begword tetapi 2345-25
begword untuk 136-25
begword virus 1236-25
begword waktu 2456-25
begword itu 1346-25
begword yang 13456-25
begword seperti 1356-25

# word signs with clarification in middle
midword khas 25-16-25
midword ngeri 25-346-25
midword nyaris 25-246-25
midword syor 25-146-25
midword atau 25-1-25
midword bahawa 25-12-25
midword contoh 25-14-25
midword dengan 25-145-25
midword erti 25-15-25
midword faedah 25-124-25
midword guru 25-1245-25
midword hendak 25-125-25
midword ini 25-24-25
midword jangan 25-245-25
midword kerana 25-13-25
midword lagi 25-123-25
midword mereka 25-134-25
midword nampak 25-1345-25
midword orang 25-135-25
midword pun 25-1234-25
midword ramai 25-1235-25
midword supaya 25-234-25
midword tetapi 25-2345-25
midword untuk 25-136-25
midword virus 25-1236-25
midword waktu 25-2456-25
midword itu 25-1346-25
midword yang 25-13456-25
midword seperti 25-1356-25

# word signs at end
endword anda 25-12456
endword khas 25-16
endword ngeri 25-346
endword nyaris 25-246
endword syor 25-146
endword ahli 25-1246
endword atau 25-1
endword bahawa 25-12
endword contoh 25-14
endword dengan 25-145
endword erti 25-15
endword faedah 25-124
endword guru 25-1245
endword hendak 25-125
endword ini 25-24
endword jangan 25-245
endword kerana 25-13
endword lagi 25-123
endword mereka 25-134
endword nampak 25-1345
endword orang 25-135
endword pun 25-1234
endword ramai 25-1235
endword supaya 25-234
endword tetapi 25-2345
endword untuk 25-136
endword virus 25-1236
endword waktu 25-2456
endword itu 25-1346
endword yang 25-13456
endword seperti 25-1356

# word signs
word anda 12456
word khas 16
word ngeri 346
word nyaris 246
word syor 146
lowword di 256
lowword ke 235
word ahli 1246
before con begword am 2346
word am 2346
word atau 1
word bahawa 12
word contoh 14
word dengan 145
word erti 15
word faedah 124
word guru 1245
word hendak 125
word ini 24
word jangan 245
word kerana 13
word lagi 123
word mereka 134
word nampak 1345
word orang 135
word pun 1234
word ramai 1235
word supaya 234
word tetapi 2345
word untuk 136
word virus 1236
word waktu 2456
word itu 1346
word yang 13456
word seperti 1356



# short-form words
always bagaimana 12-134-1345
always begini 12-24
always begitu 12-1346
always berhad 12-125-145
always braille 12-1235-123
always dalam 145-123-134
#always and lain-lain 145-123-123
#always and sebagainya 145-234-12
#always and seterusnya 145-234-2345
always daripada 145-1234-2345
always demikian 145-134-13
always jalan  245-123-1345
always kampung 13-1245
always kepada  13-1234-145
always kemudian 13-134-145
always lorong 123-1235-1245
always malam 134-123-134
always masyarakat 134-346-13-2345
always pejabat 1256-245
always saudara 234-134-1235
always saudari  234-134-24
always sebagai  234-12-1245
always sekarang 234-13-346
always sendirian 234-134-1345
always sungai 234-346
always syarikat 146-13-2345
always taman 2345-134-1345
always tanjung 2345-1245
always vitamin 1236-24-2345

# consonant combinations
always kh 16
always ang 1-346
always ng 346
endword anya 1-246-1
always ny 246
always sy 146

lowword beberapa 2 3
lowword pula 356


before vow always dan 145-1-1345
always dan 12346
endword adan 1-12346
before con always adan 1-12346
always ada 12356
always apa 23456
always kita 123456

# prefixes
endword berkan 12-15-1235-345
begmidword ber 23
endword perkan 1234-15-1235-345
begmidword per 356

before con always me 34 # can be followed by consonant 
before con always pe 1256 # can be followed by consonant 
endword seorang 1456-25-135-25
always seorang 1456-25-135
before con always se 1456 # can be followed by consonant 

endword dian 145-24-12456
endword dikan 145-24-345
endword dii 145-24-24
endword dikah 145-24-126
endword dilah 145-24-156
endword ditah 145-24-2345-1246
endword dinya 145-24-246-1
endword kean 13-15-12456
endword kekan 13-15-345
endword kei 13-15-24
endword kekah 13-15-126
endword kelah 13-15-156
endword ketah 13-15-2356-1246
endword kenya 13-15-246-1
endword dikan 145-24-345
endword kekan 13-15-345
begmidword di 256
begmidword ke 235
begword ten 2345-26
begword ter 36

# suffixes
after con endword ahan 1246-12456
after con endword aman 2346-12456
after con endword anan 12456-12456
after con endword enan 26-12456
after con endword inan 35-12456
after con endword danan 12346-12456
after con endword ahi 1246-24
after con endword ami 2346-24
after con endword ani 12456-24
after con endword eni 26-24
after con endword ini 35-24
after con endword dani 12346-24
always beginikah 12-24-25-126
always beginilah 12-24-25-156
always masakan 134-1-234-1-13-12456
always kan 345
always kah 126
always lah 156

before vow always ah =
before vow always am =
before con begword ah 1246
word buah 12-136-1246
after con always ah 1246 # after a consonant
after con always am 2346 # after a consonant
always eng 15-346
before vow always en =
always en 26
always ing 24-346
before vow always in =
always in 35
before vow always an =
always an 12456

context %con["a"]%con"a" ?#1=1
context #1=1%con["a"]$sp ?#1=0
context #1=1$sp #1=0


pass2 25-25 25