# Thai Braille Table
# Created by Mike Sivill - Viewplus Technologies 8/3/2007
# <mike.sivill@viewplus.com>

#include text_nabcc.dis
include chardefs.cti


# Numbers
numsign 3456
letter \x0E50 3456-245
letter \x0E51 3456-1
letter \x0E52 3456-12
letter \x0E53 3456-14
letter \x0E54 3456-145
letter \x0E55 3456-15
letter \x0E56 3456-125
letter \x0E57 3456-1245
letter \x0E58 3456-125
letter \x0E59 3456-24 


letter \x0E01 1245
letter \x0E02 13
letter \x0E03 356-13
letter \x0E04 136
letter \x0E05 36-136
letter \x0E06 6-136
letter \x0E07 12456
letter \x0E08 245
letter \x0E09 34
letter \x0E0A 346
letter \x0E0B 2346
letter \x0E0C 6-346
letter \x0E0D 6-13456
letter \x0E0E 6-145
letter \x0E0F 6-1256
letter \x0E10 6-2345
letter \x0E11 6-23456
letter \x0E12 36-23456
letter \x0E13 6-1345
letter \x0E14 145
letter \x0E15  1256
letter \x0E16 2345
letter \x0E17 23456
letter \x0E18 356-23456
letter \x0E19 1345
letter \x0E1A 1236
letter \x0E1B 12346
letter \x0E1C 1234
letter \x0E1D 1346
letter \x0E1E 1456
letter \x0E1F 1246
letter \x0E20 6-1456
letter \x0E21 134
letter \x0E22 13456
letter \x0E23 1235
letter \x0E24 1235-2
letter \x0E25 123
letter \x0E26 123-2
letter \x0E27 2456
letter \x0E28 6-234
letter \x0E29 36-234
letter \x0E2A 234
letter \x0E2B 125
letter \x0E2C 6-123
letter \x0E2D 135
letter \x0E2E 123456
letter \x0E2F 56-23
letter \x0E30 1
letter \x0E31 345
letter \x0E32 16
letter \x0E33 1356
letter \x0E34 12
letter \x0E35 23
letter \x0E36 246
letter \x0E37  26
letter \x0E38 14
letter \x0E39 25
letter \x0E3A 25
letter \x0E3B 256
letter \x0E3F 456-16
letter \x0E40 124
letter \x0E41 126
letter \x0E42 24
letter \x0E43 156-2
letter \x0E44 156
letter \x0E45 16
letter \x0E46 2
letter \x0E47 3
letter \x0E48 35
letter \x0E49 256
letter \x0E4A 2356
letter \x0E4B 236
letter \x0E4C 356
letter \x0E4D 5
letter \x0E4E 0  # unknown
letter \x0E4F 0   # unknown
letter \x0E5A 0  # unknown 
letter \x0E5B 0  # unknown

#  Punctuation
punctuation ( 2356
punctuation ) 2356
punctuation . 256
punctuation \x201C 236
punctuation \x201D 356
prepunc " 236
postpunc " 356

# Second pass fixes
# Get rid of repetative number sign for Thai numbers
pass2 [$l]@3456 *

# Updated April 18, 2008
